version=0.20.0-SNAPSHOT

jacocoVersion=0.8.7
nexusVersion=1.1.0

nettyVersion=4.1.68.Final
rxjavaVersion=3.1.1
purefunVersion=3.0
slf4jVersion=1.7.32
junitVersion=4.13.2
junitJupiter=5.8.0
mockitoVersion=3.12.4
hamcrestVersion=2.2
logbackVersion=1.2.6